<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>216 группа</title>
		<style>
		 	/* =========================
				Заготовка
			========================= */
			* {
				font-family: Comfortaa;
				user-select: none;
			}

			body{
				background: black;
				margin: 0;
				padding: 0;
			}
			
			#main_field{
				background: #FFF;
				max-width: 770px;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				top: 0;
				overflow: hidden;
			}

			.page{
				width: 100%;
				height: 100%;
				position: absolute;
				transition: 1s;
			}

			.block {
				position: relative;
				width: 100%;
				box-sizing: border-box;
			}

			.block_name {
				text-align: center;
				line-height: 50px;
				height: 50px;
			}

			.basement {
				height: 50px;
			}

			.main {
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
				height: calc(100% - 100px);
				padding: 30px;
				text-align: justify;
				overflow: auto;
				text-indent: 1cm;
			}

			.exit {
				position: absolute;
				width: 80%;
				background: linear-gradient(45deg, #943c3c, #de7575);
				height: 40px;
				font-size: 100%;
				left: 0;
				right: 0;
				margin: auto;
				top: 0;
				bottom: 0;
				border: 0;
				border-radius: 30px;
			}

			.base {
				width: 40%;
				height: 40px;
				font-size: 100%;
				border: 0;
				border-radius: 30px;
				position: absolute;
    			top: 5px;
			}
			
			/* =========================
				Главное меню
			========================= */
			#ima{
				width: 100%;
				height: 50px;
				position: absolute;
				background: #c08457;
				top: 0;
			}
			
			#osn{
				width: 100%;
				height: calc(100% - 160px);
				position: absolute;
				background: linear-gradient(270deg, #fcff9e 0%, #c67700 100%);
				top: 50px;
			}
			
			#kn{
				width: 100%;
				height: 60px;
				position: absolute;
				background: #d3a27f;
				bottom: 50px;
				display: flex;
				justify-content: space-around;
			}
			#pn{
				width: 100%;
				height: 50px;
				position: absolute;
				background: #c08457;
				bottom: 0;
				overflow: hidden;
			}
			#rzd{
				position: absolute;
				color: black;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 70%;
				border:2px solid #834036;
				text-align: center;
				font-size: 20px;
				background: linear-gradient(0deg, #834036, #ae6256);
			}
			
			.bottom_main_page {
				font-size: 100%;
				color: black;
				top: 20px;
				border: 2px solid #834036;
				position: relative;
				width: fit-content;
				height: fit-content;
			}

			.arrow {
				width: 15%;
				height: 40px;
				position: absolute;
				top: 5px;
			}
			
			#sm{
				width: 50px;
    			height: 50px;
				position: absolute;
				background-image: URL(https://freeappsforme.com/wp-content/uploads/2023/06/Emoji-Creator-Emoji-Maker-logo-2-2048x2048.jpg);
				background-size: 100%;
				border-radius:50%;
				top: 0;
				left: 40px;
			}
			
			#name{
				position: absolute;
				color: black;
				top: 0;
				left: 100px;
				font-size: 45px;
			}

			#model {
				position: absolute;
				width: 100%;
				height: 90%;
				background-image: url(images/model/3.png);
				background-position: 50%;
				background-size: contain;
				background-repeat: no-repeat;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			/* =========================
				Страница с фактами
			========================= */
			#facts_page {
				background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
			}

			.fact {
				position: relative;
				background: rgb(255 255 255 / 50%);
				margin-bottom: 30px;
				box-sizing: border-box;
				padding: 20px;
				border-radius: 30px;
			}
			
			/* =========================
				Страница с ответами
			========================= */
			#answer_page {
				background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
			}

			.voice {
				position: relative;
				width: 30px;
				height: 30px;
				border: 1px solid #000;
				display: inline-block;
				cursor: pointer;
			}
			
			/* =========================
				Страница для справочника
			========================= */
			#directory {
				background-color: #0093E9;
				background-image: linear-gradient(161deg, #0093E9 0%, #80D0C7 100%);
			}
			
			/* =========================
				Страница для статистики
			========================= */
			#statistics {
				background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
			}

			/* =========================
				Общее - шрифты и т.п.
			========================= */
			@font-face{
				font-family: 'Comfortaa';
				src: url('Comfortaa-VariableFont_wght.ttf') format("truetype-variations");
			}
		</style>
	</head>
	<body>
		<div id="main_field">

				<div id="main_menu" class="page"> 
					<!--Главное Меню Игры-->
					<div id="ima">
						<div id="sm"></div>
						<span id="name">Иван</span>
					</div>
					<div id="osn">
						<div id="model"></div>
					</div>
					<div id="kn">
						<span id="spr" class="bottom_main_page">Cправочник</span>
						<span id="dr" class="bottom_main_page">Друзья</span>
						<span id="stat" class="bottom_main_page">Cтатистика</span>
					</div>
					<div id="pn">
						<svg class="arrow" style="left: 0;transform: rotate(270deg);" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="Layer_2"> <path d="M27.86,29.46L16.94,1.66c-0.1-0.27-0.31-0.49-0.58-0.59c-0.05-0.02-0.11-0.04-0.17-0.05 C16.13,1.01,16.07,1,16,1s-0.13,0.01-0.19,0.02c-0.06,0.01-0.12,0.03-0.17,0.05c-0.25,0.1-0.46,0.3-0.57,0.56l-0.01,0.03 L4.07,29.63C3.92,30,4.01,30.42,4.29,30.7C4.48,30.9,4.74,31,5,31c0.12,0,0.24-0.02,0.36-0.07L16,26.87l10.64,4.06 C26.76,30.98,26.88,31,27,31c0.01,0,0.01,0,0.02,0c0.55,0,1-0.45,1-1C28.02,29.8,27.96,29.62,27.86,29.46z" fill="#2197F3"/> <g> <path d="M28.02,30c0,0.55-0.45,1-1,1c-0.01,0-0.01,0-0.02,0c-0.12,0-0.24-0.02-0.36-0.07L16,26.87V1 c0.07,0,0.13,0.01,0.19,0.02c0.06,0.01,0.12,0.03,0.17,0.05c0.27,0.1,0.48,0.32,0.58,0.59l10.92,27.8 C27.96,29.62,28.02,29.8,28.02,30z" fill="#16BCD4"/> </g> </g> <g id="Layer_3"/> <g id="Layer_4"/> <g id="Layer_5"/> <g id="Layer_6"/> <g id="Layer_7"/> <g id="Layer_8"/> <g id="Layer_9"/> <g id="Layer_10"/> <g id="Layer_11"/> <g id="Layer_12"/> <g id="Layer_13"/> <g id="Layer_14"/> <g id="Layer_15"/> <g id="Layer_16"/> <g id="Layer_17"/> <g id="Layer_18"/> <g id="Layer_19"/> <g id="Maps_11_"/> <g id="Maps_10_"/> <g id="Maps_9_"/> <g id="Maps_8_"/> <g id="Maps_7_"/> <g id="Maps_6_"/> <g id="Maps_5_"/> <g id="Maps_4_"/> <g id="Maps_3_"/> <g id="Maps_2_"/> <g id="Maps_1_"/> <g id="Maps"/> </svg>
						<span id="rzd">Кнопка разделов</span>
						<svg class="arrow" style="right: 0;transform: rotate(90deg);" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="Layer_2"> <path d="M27.86,29.46L16.94,1.66c-0.1-0.27-0.31-0.49-0.58-0.59c-0.05-0.02-0.11-0.04-0.17-0.05 C16.13,1.01,16.07,1,16,1s-0.13,0.01-0.19,0.02c-0.06,0.01-0.12,0.03-0.17,0.05c-0.25,0.1-0.46,0.3-0.57,0.56l-0.01,0.03 L4.07,29.63C3.92,30,4.01,30.42,4.29,30.7C4.48,30.9,4.74,31,5,31c0.12,0,0.24-0.02,0.36-0.07L16,26.87l10.64,4.06 C26.76,30.98,26.88,31,27,31c0.01,0,0.01,0,0.02,0c0.55,0,1-0.45,1-1C28.02,29.8,27.96,29.62,27.86,29.46z" fill="#2197F3"/> <g> <path d="M28.02,30c0,0.55-0.45,1-1,1c-0.01,0-0.01,0-0.02,0c-0.12,0-0.24-0.02-0.36-0.07L16,26.87V1 c0.07,0,0.13,0.01,0.19,0.02c0.06,0.01,0.12,0.03,0.17,0.05c0.27,0.1,0.48,0.32,0.58,0.59l10.92,27.8 C27.96,29.62,28.02,29.8,28.02,30z" fill="#16BCD4"/> </g> </g> <g id="Layer_3"/> <g id="Layer_4"/> <g id="Layer_5"/> <g id="Layer_6"/> <g id="Layer_7"/> <g id="Layer_8"/> <g id="Layer_9"/> <g id="Layer_10"/> <g id="Layer_11"/> <g id="Layer_12"/> <g id="Layer_13"/> <g id="Layer_14"/> <g id="Layer_15"/> <g id="Layer_16"/> <g id="Layer_17"/> <g id="Layer_18"/> <g id="Layer_19"/> <g id="Maps_11_"/> <g id="Maps_10_"/> <g id="Maps_9_"/> <g id="Maps_8_"/> <g id="Maps_7_"/> <g id="Maps_6_"/> <g id="Maps_5_"/> <g id="Maps_4_"/> <g id="Maps_3_"/> <g id="Maps_2_"/> <g id="Maps_1_"/> <g id="Maps"/> </svg>
					</div>
				</div>

				<div id="facts_page" class="page" style="left: -100%">
					<!--Страница с фактами-->
					<div class="block block_name">Факты</div>
					<div class="block main"></div>
					<div class="block basement">
						<button class="base" style="left: 5%;background: linear-gradient(45deg, #943c3c, #de7575)">Выход</button>
						<button class="base" style="right: 5%;background: linear-gradient(45deg, #3c9446, #57d6b5)">Далее</button>
					</div>
				</div>

				<div id="answer_page" class="page" style="left: -100%">
					<!--Страницы с ответами-->
					<div class="block block_name">Ответьте на вопросы:</div>
					<div class="block main"></div>
					<div class="block basement">
						<button class="base" style="left: 5%;background: linear-gradient(45deg, #943c3c, #de7575)">Выход</button>
						<button class="base" style="right: 5%;background: linear-gradient(45deg, #3c9446, #57d6b5)">Далее</button>
					</div>
				</div>

				<div id="directory" class="page" style="left: -100%">
					<!--Страница со справочником об игре-->
					<div class="block block_name">Справочник по игре</div>
					<div class="block main">
						<p>Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования представлены в исключительно положительном свете. Приятно, граждане, наблюдать, как независимые государства ассоциативно распределены по отраслям. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания говорит о возможностях модели развития. Ясность нашей позиции очевидна: экономическая повестка сегодняшнего дня предопределяет высокую востребованность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как тщательные исследования конкурентов, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям.</p>
						<p>Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования представлены в исключительно положительном свете. Приятно, граждане, наблюдать, как независимые государства ассоциативно распределены по отраслям. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания говорит о возможностях модели развития. Ясность нашей позиции очевидна: экономическая повестка сегодняшнего дня предопределяет высокую востребованность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как тщательные исследования конкурентов, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям.</p>
						<p>Есть над чем задуматься: реплицированные с зарубежных источников, современные исследования представлены в исключительно положительном свете. Приятно, граждане, наблюдать, как независимые государства ассоциативно распределены по отраслям. Банальные, но неопровержимые выводы, а также непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что повышение уровня гражданского сознания говорит о возможностях модели развития. Ясность нашей позиции очевидна: экономическая повестка сегодняшнего дня предопределяет высокую востребованность распределения внутренних резервов и ресурсов. Приятно, граждане, наблюдать, как тщательные исследования конкурентов, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям.</p>
					</div>
					<div class="block basement">
						<button class="exit">Выход в меню</button>
					</div>
				</div>

				<div id="statistics" class="page" style="left: -100%">
					<!--Страница со статистикой-->
					<div class="block block_name">Статистика по игре</div>
					<div class="block main"></div>
					<div class="block basement">
						<button class="exit">Выход в меню</button>
					</div>
				</div>
		</div>
	</body>

	<!--Библиотка для рисования графиков-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<!--Библиотка VK API-->
	<script src="https://vk.com/js/api/xd_connection.js?2"></script>
	<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>

	<!--Наш код-->
	<script>
		/* =========================
			Заготовка
		========================= */
			vkBridge.send("VKWebAppInit");

			// Кэшируем дерево и страницу для быстрых последующих вызовов
			var d = document, s = self || window, user;

			// Функция открытия страницы
			function open_page (from, close = false){

				// Проверка параметра
				if (!d.querySelector(from)) return console.error ('Такой страницы не существует');

				// Код который будет выполнять при вызове функции
				d.querySelector(from).style.left = (close === true) ? "-100%" : 0;
			}

			/* Загружаем данные игрока */
			vkBridge.send('VKWebAppStorageGet', {keys: ['game']}).then(function (data){

				if (data.keys[0].value != '' && data.keys[0].value != null){

					user = JSON.parse(data.keys[0].value);
					load_stat (); // Загружаем статистику

				} else {

					user = {

						open_razdel: 2, // Какой раздел открыт
						stats: {	// Статистика

							progress: {
								'Фундаменты': 3,
								'Стены': 2,
								'Крыша': 3,
							},
							error: {
								'Фундаменты': 0,
								'Стены': 2,
								'Крыша': 1,	
							},
							time: {
								'Фундаменты': 120,
								'Стены': 160,
								'Крыша': 90,	
							},
						}
					}

					load_stat (); // Загружаем статистику
				}

				vkBridge.send('VKWebAppGetUserInfo', {}).then((data) => { 

					if (data.id){
						// Данные пользователя получены
						it('#sm').css({backgroundImage: `url(${data.photo_200})`});
						it('#name').html(data.first_name);
					}

				}).catch((error) => {

					// Ошибка
					console.log(error);
				});
			});

			// Функция сохранения данных игрока
			function save (){

				vkBridge.send('VKWebAppStorageSet', {key: 'game', value: JSON.stringify(user)});
			}

		/* =========================
			Главное меню
		========================= */
			// По нажатию на кнопку открыть справочник
			d.querySelector('#spr').onclick = ()=>{ open_page ('#directory', false) }

			// По нажатию на кнопку открыть страницу со статистикой
			d.querySelector('#stat').onclick = ()=>{ open_page ('#statistics', false) }

			// Массив с названиями разделов
			var razdel_key = 0, razdel = {
				1: 'Фундаменты',
				2: 'Стены',
				3: 'Крыша'
			}
			
			// Функция для смены разделов на кнопке
			function next_razdel (from = null){

				// Проверка параметра
				if (from === null) return console.error ('Не задали параметр');

				// Изменяем индекс для обращения к массиву с разделами
				if (from === true) razdel_key++;
				else razdel_key -= 1;

				// Проверка на выход за границы массива (Для того, чтобы разделы можно было изменять с конца вперёд и наоборот)
				if (razdel_key > Object.keys(razdel).length)
					razdel_key = 1;
				else if (razdel_key <= 0)
					razdel_key = Object.keys(razdel).length;

				// Изменяем название на кнопке раздела
				d.querySelector('#rzd').innerText = razdel[razdel_key];
			}

			// По нажатию на стрелочки внизу сменяется раздел
			d.querySelectorAll('.arrow')[0].onclick = ()=>{ next_razdel (false) }
			d.querySelectorAll('.arrow')[1].onclick = ()=>{ next_razdel (true) }
			// Сразу активируем показ первого раздела
			next_razdel(true);

			// При нажатии на кнопку раздела открыть страницу с фактами
			d.querySelector('#rzd').onclick = ()=>{ random_fact (); open_page ('#facts_page', false) }

		/* =========================
			Страницы с фактами
		========================= */
			var user_voice = [], // Массив с выбором ответов игроком
			count_voice = -1; // Количество вопросов на которые игрок ответил

			// При нажатии на кнопку выхода
			d.querySelectorAll('#facts_page .base')[0].onclick = ()=>{ open_page ('#facts_page', true) }

			// При нажатии на кнопку далее
			d.querySelectorAll('#facts_page .base')[1].onclick = ()=>{
			
				open_page ('#facts_page', true); // Закрываем факты
				open_page ('#answer_page', false); // Открываем страницы с вопросами
				user_voice = [];
				count_voice = -1;
				next_vopros (); // Формируем вопрос
			}

			var fact = {
				1/* Номер раздела, фундаменты */: [
					{
						fact: 'Ж/Б фундаменты бывают монолитные и сборные',
						vopros: 'Какого типа фундаменты существуют ?',
						otvet: [

							'Монолитные',
							'Квадратные',
							'Пластиковые',
							'Стеклянные'
						],
						verniu: 0, /* Номер верного ответа в массиве */
					},
					{
						fact: 'Глубина заложения фундамента расчитывается по формуле: глубина промерзая грунта + 0.3 метра',
						vopros: 'Глубина заложения фундамента ?',
						otvet: [

							'Глубина промерзая грунта',
							'2.1 метра',
							'Глубина промерзая грунта + 0.3 метра',
							'1.5 метра'
						],
						verniu: 2, /* Номер верного ответа в массиве */
					},
					{
						fact: 'Фундаменту необходима обмазка горячим битумом за 2 раза',
						vopros: 'Фундаменту необходима ?',
						otvet: [

							'Обмазка цементно-песчаным раствором',
							'Быть энергоэффективным',
							'Быть красивым',
							'Обмазка горячим битумом за 2 раза'
						],
						verniu: 3, /* Номер верного ответа в массиве */
					},
					{
						fact: 'Монолитный фундамент после заполнения бетоном, наберёт 75% прочности спустя 30 суток. До этого времени нагружать фундамент запрещено !',
						vopros: 'Какое утверждение верно ?',
						otvet: [

							'Монолитный фундамент можно нагружать сразу',
							'Монолитный фундамент спустя 30 суток набирает 50% прочности',
							'Монолитный фундамент запрещено нагружать пока не наберёт 75% прочности',
							'Монолитный фундамент прочнее сборного'
						],
						verniu: 2, /* Номер верного ответа в массиве */
					}
				],
				2/* Номер раздела, стены */: [
					
				]
			}

			// Функция для создания фактов
			var random_fact_array = [];
			function random_fact (){

				// Массив с фактами - обнуляем
				random_fact_array = [];

				// Очищаем блок с фактами
				d.querySelector('#facts_page .main').innerHTML = '';

				// Собираем факты случайным образом
				do {

					// Выбираем случайный факт из массива
					var f = Math.random () * fact[razdel_key].length | 0;

					// Добавляем новый факт в массив если такого факта еще не было
					if (random_fact_array.indexOf(f) === -1){

						// Добавляем факт и на страницу в массив
						d.querySelector('#facts_page .main').insertAdjacentHTML( 'beforeend', `<div class="fact">${fact[razdel_key][f].fact}</div>`);
						random_fact_array.push(f);
					}

				} while (random_fact_array.length !== 3);
			}

		/* =========================
			Страница с ответами
		========================= */
			// При нажатии на кнопку выхода
			d.querySelectorAll('#answer_page .base')[0].onclick = ()=>{ open_page ('#answer_page', true) }

			// При нажатии на кнопку далее
			d.querySelectorAll('#answer_page .base')[1].onclick = ()=>{

				// Если никакой элемент не выбрали - ничего не делаем
				if (!d.querySelector('#answer_page .voice[style]')) return null;

				// Добавляем в массив ответов
				user_voice.push ( Number(d.querySelector('#answer_page .voice[style]').getAttribute('data-answer')) );

				// Проверяем закончились ли вопросы
				if (count_voice !== 2)
					next_vopros (); // Формируем новый вопрос
				else {
					
					let proveren = 0, // Кол-во проверенных вопросов
					vern = 0; // Кол-во верных ответов
					
					// Проверяем количество верных ответов
					do {

						// Проверяем верность ответа
						if ( user_voice[proveren] == fact[razdel_key][ random_fact_array[proveren] ].verniu ) vern++;

						proveren++;

					} while (proveren != 3);

					console.log(`Количество верных: ${vern}`);

					// Собираем статистику о неудачных попытках
					if (vern == 0){

						user.stats.error[razdel[razdel_key]]++;
					}

					load_stat (); // Обновляем статистику
					open_page ('#answer_page', true); // Закрываем страницу с вопросами
				}
			}

			// Функция для показа следующего вопроса
			function next_vopros (){

				count_voice++;
				d.querySelector('#answer_page .main').innerHTML = '';
				d.querySelector('#answer_page .main').insertAdjacentHTML( 'beforeend', `<div class="fact">${fact[razdel_key][ random_fact_array[count_voice] ].vopros}</div>`);

				let count_answer = 0;
				do {

					d.querySelector('#answer_page .main').insertAdjacentHTML( 'beforeend',

						`<div class="fact">
							<div class="voice" onclick="background_voice (this)" data-answer="${count_answer}"></div>
							${fact[razdel_key][ random_fact_array[count_voice] ].otvet[count_answer]}
						</div>`
					);
					count_answer++;

				} while ( count_answer !== fact[razdel_key][ random_fact_array[count_voice] ].otvet.length );
			}

			// Функция для выбора ответа на вопрос
			function background_voice (from){

				if (d.querySelector('#answer_page .voice[style]'))
					d.querySelector('#answer_page .voice[style]').removeAttribute('style');
				from.style.background = '#007bff';
			}

		/* =========================
			Страница со справоччником об игре
		========================= */
			d.querySelector('#directory .exit').onclick = ()=>{ open_page ('#directory', true) }

		/* =========================
			Страница со статистикой
		========================= */
			d.querySelector('#statistics .exit').onclick = ()=>{ open_page ('#statistics', true) }

			// Функция для загрузки статистики
			function load_stat (){

				d.querySelector('#statistics div.block.main').innerHTML = `
				<canvas id="myChart1"></canvas>
				<canvas id="myChart2"></canvas>
				<canvas id="myChart3"></canvas>`;

				new Chart(d.getElementById('myChart1'), {
					type: 'bar',
					data: {
					labels: ['Фундаменты', 'Стены', 'Крыша'],
					datasets: [{
						label: 'Прогресс изучения материала',
						data: [
							user.stats.progress['Фундаменты'],
							user.stats.progress['Стены'],
							user.stats.progress['Крыша']
						],
						borderWidth: 1
					}]
					},
					options: {
					scales: {
						y: {
						beginAtZero: true
						}
					}
					}
				});

				new Chart(d.getElementById('myChart2'), {
					type: 'pie',
					data: {
					labels: [
						'Фундаменты',
						'Стены',
						'Крыша'
					],
					datasets: [{
						label: 'Ваши неудачи по разделам',
						data: [
							user.stats.error['Фундаменты'],
							user.stats.error['Стены'],
							user.stats.error['Крыша']
						],
						backgroundColor: [
						'rgb(255, 99, 132)',
						'rgb(54, 162, 235)',
						'rgb(255, 205, 86)'
						],
						hoverOffset: 4
					}]
					}
				});

				new Chart(d.getElementById('myChart3'), {
					type: 'line',
					data: {
					labels: [
						'Фундаменты',
						'Стены',
						'Крыша'
					],
					datasets: [{
						label: 'Минимальное затраченное время на прохождение раздела в минутах',
						data: [
							user.stats.time['Фундаменты'],
							user.stats.time['Стены'],
							user.stats.time['Крыша']
						],
					}]
					},
					options: {
					scales: {
						y: {
							beginAtZero: true
						}
					}
					}
				});
			}
	</script>
</html>